# av_import_export_ng

./: .gitignore  README.md  docker-compose.yml
gretljobs/agi_grundbuchplan_pub/: agi_grundbuchplan_pub_grundbuchplan_liegenschaft.sql  build.gradle  update_grundbuchplan_grundstueckpos.sql
gretljobs/agi_grundbuchplan_pub/dev/: build-dev.gradle
gretljobs/agi_grundbuchplan_pub/dev/administrative_einteilung_pub/: agi_av_gb_admin_einteilung_pub.sql  postscript.sql
gretljobs/agi_grundbuchplan_pub/dev/grundbuchplan/: SO_AGI_Grundbuchplan_20190930.ili  agi_grundbuchplan_20190930.sql  postscript.sql
gretljobs/agi_mopublic/: agi_mopublic_pub_mopublic_gelaendename.sql
gretljobs/agi_mopublic/dev/: build-dev.gradle
gretljobs/agi_mopublic/dev/mopublic/: SO_AGI_MOpublic_20190424.ili
gretljobs/agi_mopublic/dev/plzortschaft/: agi_plz_ortschaften.sql  prescript.sql
gretljobs/agi_mopublic_pub/: agi_mopublic_pub_mopublic_flurname.sql  agi_mopublic_pub_mopublic_rohrleitung.sql
gretljobs/agi_mopublic_pub/dev/mopublic/: agi_mopublic_20190424.sql
gretljobs/agi_mopublic_pub/dev/plzortschaft/: postscript.sql
models/SO_AGI_Grundbuchplan_20190930/: SO_AGI_Grundbuchplan_20190930.uml
models/SO_AGI_MOpublic_20190424/: SO_AGI_MOpublic_20190424.ili  SO_AGI_MOpublic_20190424.uml  agi_mopublic_20190424.sql  postscript.sql
