import ch.so.agi.gretl.api.TransferSet
import ch.so.agi.gretl.tasks.*
import java.nio.file.Paths
import de.undercouch.gradle.tasks.download.Download

apply plugin: "de.undercouch.download"
apply plugin: "ch.so.agi.gretl"

ext {
    iliModelGrundbuchplan = "SO_AGI_Grundbuchplan_20190930"
    dbSchemaGrundbuchplan = "agi_grundbuchplan_pub"
}    

task createSchemaGrundbuchplan(type: SqlExecutor){
    database = [dbUriPub, "admin", "admin"]
    sqlFiles = ['grundbuchplan/prescript.sql','grundbuchplan/agi_grundbuchplan_20190930.sql','grundbuchplan/postscript.sql']
}
